1523202949336	Delete element
1523202981005	Delete element
1523202985201	Delete element
1523202996698	Delete element
1523203017159	Delete element
1523203131733	Delete element
1523203138896	Delete element
1523203146667	Delete element
1523203189056	Rename package 'client'
1523203202331	Rename package 'server'
1523204170091	Rename package 'nioclient'
1523204179225	Copy package
1523204185828	Copy package
1523204189698	Delete element
1523204199846	Delete element
1523204206083	Delete element
1523204214429	Delete element
1523204217997	Delete element
1523204247877	Delete element
