1525020472291	Rename type 'RMIClient'
1525020612240	Delete element
1525109960271	Delete element
1525112285397	Rename package 'generic'
1525121707725	Rename field 'simParams'
1525121733034	Rename field 'rmiClient'
1525121742605	Rename field 'nioClient'
1525121754190	Rename field 'serverProxy'
1525121823618	Rename local variable 'newValue'
1525121864621	Rename local variable 'aCommand'
1525122192484	Rename local variable 'newValue'
1525122200550	Rename local variable 'newValue'
1525128676971	Rename local variable 'newCommand'
1525129588582	Rename method 'setNIOClient'
1525129713476	Rename local variable 'aClient'
1525130100052	Rename local variable 'command'
1525130108081	Rename local variable 'message'
1525130187023	Rename local variable 'aMessage'
1525130195056	Rename local variable 'aLength'
1525130210114	Rename local variable 'aSocketChannel'
1525130227039	Rename field 'readQueue'
1525130240699	Rename local variable 'readQueue'
1525130251228	Rename local variable 'command'
1525130487709	Rename field 'clientName'
1525130520646	Rename local variable 'aClientName'
1525130658894	Rename local variable 'newCommand'
1525130721134	Rename field 'serverReceiver'
1525130743434	Rename field 'readQueue'
1525130795800	Rename local variable 'aServerPort'
1525130811400	Rename local variable 'aServerPort'
1525131118250	Rename local variable 'aServerPort'
1525131163013	Rename local variable 'isa'
1525131678195	Rename local variable 'message'
1525131844630	Rename field 'readQueue'
1525131871391	Rename local variable 'aMessage'
1525131879924	Rename local variable 'aLength'
1525131894499	Rename local variable 'aSocketChannel'
1525131937631	Rename local variable 'map'
